# file-leak-postprocess

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/org/dstadler/filehandleleak/: BufferedReaderWithPeek.java  FileHandleLeak.java  PostProcessFileHandleLeaks.java  SortByLastLine.java
src/main/resources/: ignore_pattern.txt
src/test/java/org/dstadler/filehandleleak/: BufferedReaderWithPeekTest.java  FileHandleLeakTest.java  PostProcessFileHandleLeaksTest.java  SortByLastLineTest.java
src/test/resources/: output.txt
