apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

java {
  toolchain {
      sourceCompatibility = JavaVersion.VERSION_17
  }
}
application {
    mainClass = 'org.dstadler.filehandleleak.PostProcessFileHandleLeaks'
    applicationDefaultJvmArgs = ['-Xmx128m', '-XX:+HeapDumpOnOutOfMemoryError']
    version = '1.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Application to de-duplicate and shorten stacktraces from file-leak-detector', 'Implementation-Version': archiveVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'org.dstadler:commons-dost:1.4.3'
    implementation 'com.google.guava:guava:33.5.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.0'

	testImplementation 'org.dstadler:commons-test:1.0.0.22'
}

wrapper {
    gradleVersion = '8.14.3'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.14'
}
