apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

java {
  toolchain {
      sourceCompatibility = JavaVersion.VERSION_17
  }
}
application {
    mainClass = 'org.dstadler.filehandleleak.PostProcessFileHandleLeaks'
    applicationDefaultJvmArgs = ['-Xmx128m', '-XX:+HeapDumpOnOutOfMemoryError']
    version = '1.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Application to de-duplicate and shorten stacktraces from file-leak-detector', 'Implementation-Version': archiveVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.dstadler:commons-dost:1.3.4'
    implementation 'com.google.guava:guava:33.4.6-jre'

    testImplementation 'org.dstadler:commons-test:1.0.0.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.1'
}

wrapper {
    gradleVersion = '8.5'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.12'
}
