# a list of regular expressions which match lines in the stacktraces
# that should be removed from output
#
# empty lines and lines starting with '#' are ignored
#
# The leading tab is important!
#
(?:	|\s*)at akka.dispatch.forkjoin.*
(?:	|\s*)at com.sun.proxy.*
(?:	|\s*)at java.base/java.lang.Thread.*
(?:	|\s*)at java.base/java.lang.reflect.*
(?:	|\s*)at java.base/java.util.ArrayList.forEach.*
(?:	|\s*)at java.base/java.util.ArrayList\$ArrayListSpliterator.forEachRemaining.*
(?:	|\s*)at java.base/java.util.Iterator.forEachRemaining.*
(?:	|\s*)at java.base/java.util.Optional.orElseGet.*
(?:	|\s*)at java.base/java.util.Spliterators\$ArraySpliterator.forEachRemaining.*
(?:	|\s*)at java.base/java.util.Spliterators\$IteratorSpliterator.forEachRemaining.*
(?:	|\s*)at java.base/java.util.concurrent.CountedCompleter.*
(?:	|\s*)at java.base/java.util.concurrent.ForkJoin.*
(?:	|\s*)at java.base/java.util.concurrent.ThreadPoolExecutor.*
(?:	|\s*)at java.base/java.util.stream.*
(?:	|\s*)at java.base/jdk.internal.reflect.*
(?:	|\s*)at jdk.internal.reflect.GeneratedConstructorAccessor\d+.newInstance.*
(?:	|\s*)at jdk.internal.reflect.GeneratedMethodAccessor\d+.invoke.*
(?:	|\s*)at jdk.proxy1/jdk.proxy1.\$Proxy.*
(?:	|\s*)at org.gradle.api.internal.*
(?:	|\s*)at org.gradle.internal.*
(?:	|\s*)at org.gradle.process.*
(?:	|\s*)at org.junit.internal.runners.*
(?:	|\s*)at org.junit.jupiter.*
(?:	|\s*)at org.junit.platform.*
(?:	|\s*)at org.junit.rules.*
(?:	|\s*)at org.junit.runner.*
(?:	|\s*)at org.junit.runners.*
(?:	|\s*)at org.junit.vintage.*
(?:	|\s*)at org.mockito.internal.*
(?:	|\s*)at org.mockito.junit.*
(?:	|\s*)at worker.org.gradle.process.*